<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Bootstrap Grid System</title>
    <link rel="stylesheet" href="./index.css">
    <!-- CSS Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
        integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">


</head>

<body>

    <!-- <div class="">
            <img src="./images/Css.png" alt="css">
    </div>

    <div>
<img src="./images/html.png" alt="htmllogo">

    </div>

    <div><img src="./images/darkm.jpeg" alt="darkm"></div> -->


    <!-- 
Bootstrap's responsive system
it primarily focus on the pattern of:
C-R-C (Container - Row - Column)
container - set the max width of the layout
row-
column- holds the actual content and its width is determined

     -->
<!-- GRID CRC -->

     <div class="container-fluid bg-primary">
        <h2>Container</h2>
        <div class="row bg-danger ">
            <h2>Row</h2>
            <div class="col bg-success border border-dark m-2"> col uses 6/12 columns</div>
            <div class="col bg-secondary border border-warning m-2">col uses 6/12 columns</div>

        </div>
     </div>

     <!-- Grid CRC -->

     <div class="container-fluid bg-dark text-white mt-5">
        <h2>Container-fluid</h2>
        <div class="row">
            <div class="col-4 bg-info border border-dark">
                div used 4/12 columns
            </div>

            <div class="col-4 bg-warning border border-dark">
                div used 4/12 columns
            </div>

            <div class="col-4 bg-success border border-dark">
                div used 4/12 columns
            </div>
            <div class="col-1 bg-success border border-dark">
                div used 4/12 columns
            </div>
        </div>
     </div>


     <div class="container-fluid mt-5 ">
        <h1>Page Layout</h1>
        <div class="row my-5">
            <div class="col-12 col-md-8 text-center order-2 order-md-1">
              <h2>What is HTML</h2>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Asperiores voluptate exercitationem alias eaque, amet veniam 
                possimus dignissimos consequuntur ratione quisquam, odio atque iste 
                ipsa quae facilis minima, quia doloremque praesentium.</p>
            </div>

            <div class="col-12 col-md-4 text-center order-1 order-md-2">
                <img class="border border-info" src="./images/html.png" alt="htmllogo">
                
                    </div>
        </div>
     </div>


 <div class="col-12 col-md-4">
    



 </div>


 <!-- Mini Activity -->
 <div>
    <div class="row my-5 ">
        <div class="col-2 bg-success border border-dark">text-1</div>
        <div class="col-3 bg-primary border border-dark ">text-2</div>
        <div class="col-5 bg-danger border border-dark offset-2 ">text-3</div>
    </div>
 </div>


 <!-- mx auto center container-->

    



     <div>
        <div class="row my-5 ">
            <div class="col-3 mx-auto text-center"><img src="./images/darkm.jpeg" alt="darkm"></div>
           
     </div>
     
     <div class="row"> <div class="col-6 mx-auto text-center">
        <h3>Dark Magician</h3>
    </div>



    <!-- Mini-Activity-2-->

       <!-- Mini-Activity
			Create a row with 3 divs
				- each div should be 12 columns from the smallest screen
				- each div should be 4 columns from the medium to large screen
			Order from the smallest screen:
				Charmander
				Squirtle
				Bulbasaur
			From medium to xl:
				Squirtle
				Bulbasaur
				Charmander

	    -->

    <div class="container-fluid">
        <div class="row ">
            <div class="col-12 col-md-4 bg-danger order-md-3">Charmander</div>
            <div class="col-12 col-md-4 bg-primary order-md-1">Squirtle</div>
            <div class="col-12 col-md-4 bg-success order-md-2">Bulbasur</div>
        </div>
    </div>
     
     
     
     
     
     
     
     
     <!-- Mam Thonie -->

<h2 class="mt-5 text-center">Mam Thonie's Discussion</h2>

	<!-- 
		Bootstrap's Responsive Grid System primarily focus on the patter of:
		C-R-C (Container-Row-Column)
			container - set the max width of the layout
			row - holds the column and prevents overflow
			column - holds the actual content and its width is determined by the number of columns in a row. There should only be 12 columns in one row.
	 -->
	 <!-- CRC -->
	 <div class="container bg-secondary">
	 	<h2>Container</h2>
	 	<div class="row">
	 		<div class="col-6 bg-primary border border-dark">
	 			Div uses 6 columns out of 12
	 		</div>
	 		<div class="col-6 bg-danger border border-dark">
	 			Div uses 6 columns out of 12
	 		</div>
	 	</div>
	 </div>

	 <div class="container-fluid bg-dark text-white mt-5">
	 	<h2>Container Fluid</h2>
	 	<!-- 
			Row holds column. If column are added without being inside a row, they will not be displayed in a row AND therefore will not completely use or take advantage of our grid system.

			Rows can only hold 12 columns, if the divs inside exceed 12 column, the last div will be overflowed to the next row.

			Essentially, what we're doing is setting up a layout wherein we can determine the sizes of each part of our page based on the number of columns.
	 	 -->
	 	<div class="row">
	 		<div class="col-4 bg-info border border dark">
	 			Div used 4 columns out of 12
	 		</div>
	 		<div class="col-4 bg-warning border border dark">
	 			Div used 4 columns out of 12
	 		</div>
	 		<div class="col-4 bg-secondary border border dark">
	 			Div used 4 columns out of 12
	 		</div>
	 		<div class="col-1 bg-success border border dark">
	 			Div used 4 columns out of 12
	 		</div>
	 	</div>
	 </div>

     <div class="container-fluid mt-5">
        <h1>Page Layout</h1>
        <div class="row my-5">
            <div class="col-12 col-md-8 text-center order-2 order-md-1">
                <h2>What is HTML?</h2>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing, elit. Tenetur labore aliquid molestias blanditiis veniam nihil nisi assumenda tempore repellat facilis, magnam atque voluptate deserunt ea odio vel vitae, ad dolores?
                </p>
            </div>
            <div class="col-12 col-lg-4 text-center order-1 order-md-2">
                <img src="./images/html5.png">
            </div>
        </div>
    </div>
    <!-- Breakpoints
       When designing the number of columns a div can occupy the effect, by default, will be from the smallest to largest meaning:
           col-12 - 12 columns from the smallest screen to largest
           col-8 - 8 columns from smallest to the largest

           However, not all layouts would or should look the same across all screens. We have to consider the readability and the sizes of each columns in smaller screen.

       Breakpoints
           - are points/screens where in we can set a different layout or number of columns to a div

           ex.
               <div class="col-12 col-md-4">
                   this div is a 12 column from the smallers, to the small screen. 4 columns from the medium screen to the largest
               </div>
           Columns can be sized with breakpoints starting from the smallest screen:
               col-* - from the smallest screen
               col-sm-* breakpoint from small screen about 576px screen width
               col-md-* breakpoint from medium screen or about 768px screen width
               col-lg-* breakpoint from large screen or about 992 screen width
               col-xl-* break point from largest screen or about 1200 screen width

               <div class="col-12 col-md-3">
                   How many columns in the smallest screen?12
                   How many columns in the medium screen? 3
                   How many columns in the large to xl screen? 3
               <div class="col-6 col-md-12">
                   How many columns in the smallest screen?6
                   How many columns in the medium screen? 12
                   How many columns in the large to xl screen? 12
     -->
     <!-- 
         Mini-Activity
           Create a new div with class row and with size 5 margin at the top and bottom
           Create 3 new divs inside the row
               first div occupies 2 columns, bg color is green with dark border
                   text: text-1
               second div occupies 3 columns, bg color is blue with dark border
                   text: text-2
               third div occupies 5 columns, bg color is red with dark border
                   text: text-3
                   offset: 2 columns
      -->
      <!-- Solution Mini-activity -->
      <div class="row my-5">
              <div class="col-2 bg-success border border-dark">
                  text-1
              </div>
              <div class="col-3 bg-primary border border-dark">
                  text-2
              </div>
              <div class="col-5 offset-2 bg-danger border border-dark">
                  text-3
              </div>
      </div>

      <div class="row my-5">
          <div class="col-3 mx-auto">
              <!-- You can actually use mx-auto to center your column -->
              <img class="img-fluid" src="https://i.pinimg.com/474x/ec/32/45/ec324549310ed4c5966ffe05f718e66c.jpg" alt="...">
          </div>
      </div>
      <div class="row">
              <div class="col-3 mx-auto text-center">
                  <h1>Yusuke Urameshi</h1>
                  <h3>Spirit Detective</h3>
              </div>
      </div>
      <!-- Order -->
      <!-- You can actually change the order of divs in a row. You can change the order of divs in a row per screen or breakpoint -->
      <div class="row my-5">
              <div class="col-12 col-md-4 bg-warning border border-dark p-3 order-3 order-md-3">
                  Lebron James
              </div>
              <div class="col-12 col-md-4 text-white bg-dark border border-dark p-3 order-1 order-md-2">
                  Kevin Durant
              </div>
              <div class="col-12 col-md-4 bg-primary border border-dark p-3 order-2 order-md-1">
                  Stephen Curry
              </div>
      </div>




	




    <!-- Bundle JS Bootstrap -->
     <!-- Bundle JS Bootstrap -->
     <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
     integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
 </script>
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
     integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous">
 </script>
</body>

</html>